<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment 4</title>
</head>
<body>
  
    <h3 >Some Mathematical Symbols Supported by HTML</h3>
    <table >
        <tr>
            <th>Char</th>
            <th></th>
            <th>Number</th>
            <th></th>
            <th>Entity</th>
            <th></th>
            <th>Description</th>
        </tr>
        <tr>
            <td>&#8704</td>
            <td></td>
            <td>& #8704;</td>
            <td></td>
            <td>& for all;</td>
            <td></td>
            <td>FOR ALL</td>
        </tr>
        <tr>
            <td>&#8706</td>
            <td></td>
            <td>& #8706;</td>
            <td></td>
            <td>& part;</td>
            <td></td>
            <td>PARTIAL DIFFERENTIAL</td>
        </tr>
        <tr>
            <td>&#8707</td>
            <td></td>
            <td>& #8707;</td>
            <td></td>
            <td>& exist;;</td>
            <td></td>
            <td>THERE EXISTS</td>
        </tr>
        <tr>
            <td>&#8709</td>
            <td></td>
            <td>& #8709;</td>
            <td></td>
            <td>& empty;</td>
            <td></td>
            <td>EMPTY SETS</td>
        </tr>
        <tr>
            <td>&#8711</td>
            <td></td>
            <td>& #8711;</td>
            <td></td>
            <td>& nabla;</td>
            <td></td>
            <td>NABLA</td>
        </tr>
        <tr>
            <td>&#8712</td>
            <td></td>
            <td>& #8712;</td>
            <td></td>
            <td>& isin;</td>
            <td></td>
            <td>ELEMENT OF</td>
        </tr>
        <tr>
            <td>&#8713</td>
            <td></td>
            <td>& #8713;</td>
            <td></td>
            <td>& notin;</td>
            <td></td>
            <td>NOT AN ELEMENT OF</td>
        </tr>
        <tr>
            <td>&#8715</td>
            <td></td>
            <td>& #8715;</td>
            <td></td>
            <td>& ni;</td>
            <td></td>
            <td>CONTAINS AS MEMBER</td>
        </tr>
        <tr>
            <td>&#8719</td>
            <td></td>
            <td>& #8719;</td>
            <td></td>
            <td>& prod;</td>
            <td></td>
            <td>N-ARY PRODUCT</td>
        </tr>
        <tr>
            <td>&#8712</td>
            <td></td>
            <td>& #8721;</td>
            <td></td>
            <td>& sum;</td>
            <td></td>
            <td>N_ARY SUMMATION</td>
        </tr>
    </table>
    <br>
    <h3 >Some Greek Letters Supported by HTML</h3>
    <table >
        <tr>
            <th>Char</th>
            <th></th>
            <th>Number</th>
            <th></th>
            <th>Entity</th>
            <th></th>
            <th>Description</th>
        </tr>
        <tr>
            <td>&#913</td>
            <td></td>
            <td>& #913;</td>
            <td></td>
            <td>& Alpha;</td>
            <td></td>
            <td>GREEK CAPITAL LETTER ALPHA</td>
        </tr>
        <tr>
            <td>&#914</td>
            <td></td>
            <td>& #914;</td>
            <td></td>
            <td>& Beta;</td>
            <td></td>
            <td>GREEK CAPITAL LETTER BETA</td>
        </tr>
        <tr>
            <td>&#915</td>
            <td></td>
            <td>& #915;</td>
            <td></td>
            <td>& Gamma;</td>
            <td></td>
            <td>GREEK CAPITAL LETTER GAMMA</td>
        </tr>
        <tr>
            <td>&#916</td>
            <td></td>
            <td>& #916;</td>
            <td></td>
            <td>& Delta;</td>
            <td></td>
            <td>GREEK CAPITAL LETTER DELTA</td>
        </tr>
        <tr>
            <td>&#917</td>
            <td></td>
            <td>& #917;</td>
            <td></td>
            <td>& Epsilon;</td>
            <td></td>
            <td>GREEK CAPITAL EPSILON</td>
        </tr>
        <tr>
            <td>&#918</td>
            <td></td>
            <td>& #918;</td>
            <td></td>
            <td>& Zeta;</td>
            <td></td>
            <td>GREEK CAPITAL LETTER ZETA</td>
        </tr>
        </table>
       <br>
       <h3 >Some Other Entities Supported by HTML</h3>
    <table>
        <tr>
            <th>Char</th>
            <th></th>
            <th>Number</th>
            <th></th>
            <th>Entity</th>
            <th></th>
            <th>Description</th>
        </tr>
        <tr>
            <td>&#169</td>
            <td></td>
            <td>& #169;</td>
            <td></td>
            <td>& copy;</td>
            <td></td>
            <td>COPYRIGHT SIGN</td>
        </tr>
        <tr>
            <td>&#174</td>
            <td></td>
            <td>& #174;</td>
            <td></td>
            <td>& reg;</td>
            <td></td>
            <td>REGISTERED SIGN</td>
        </tr>
        <tr>
            <td>&#8364</td>
            <td></td>
            <td>& #8364;</td>
            <td></td>
            <td>& euro;</td>
            <td></td>
            <td>EURO SIGN</td>
        </tr>
        <tr>
            <td>&#8482</td>
            <td></td>
            <td>& #8482;</td>
            <td></td>
            <td>& trade;</td>
            <td></td>
            <td>TRADEMARK</td>
        </tr>
        <tr>
            <td>&#8592</td>
            <td></td>
            <td>& #8592;</td>
            <td></td>
            <td>& larr;</td>
            <td></td>
            <td>LEFTWARDS ARROW</td>
        </tr>
        <tr>
            <td>&#8593</td>
            <td></td>
            <td>& #8593;</td>
            <td></td>
            <td>& uarr;</td>
            <td></td>
            <td>UPWARDS ARROW</td>
        </tr>
        <tr>
            <td>&#8594</td>
            <td></td>
            <td>& #8594;</td>
            <td></td>
            <td>& rarr;</td>
            <td></td>
            <td>RIGHTWARDS ARROW</td>
        </tr>
        <tr>
            <td>&#8595</td>
            <td></td>
            <td>& #8595;</td>
            <td></td>
            <td>& darr;</td>
            <td></td>
            <td>DOWNWARDS ARROW</td>
        </tr>
        <tr>
            <td>&#9824</td>
            <td></td>
            <td>& #9824;</td>
            <td></td>
            <td>& spades;</td>
            <td></td>
            <td>BLACK SPADE SUIT</td>
        </tr>
        <tr>
            <td>&#9827</td>
            <td></td>
            <td>& #9827;</td>
            <td></td>
            <td>& clubs;</td>
            <td></td>
            <td>BLACK CLUB SUIT</td>
        </tr>
        <tr>
            <td>&#9829</td>
            <td></td>
            <td>& #9829;</td>
            <td></td>
            <td>& hearts;</td>
            <td></td>
            <td>BLACK HEART SUIT</td>
        </tr>
        <tr>
            <td>&#9830</td>
            <td></td>
            <td>& #9830;</td>
            <td></td>
            <td>& diams;</td>
            <td></td>s
            <td>BLACK DIAMOND SUIT</td>
        </tr>
        </table>

</body>
</html>